/*
 *= require dash/account
 *= require dash/teams
 *= require dash/games
 *= require dash/users
 *= require dash/stats
 *= require perfect-scrollbar
 *= require cs-select/cs-select
 *= require cs-select/cs-skin-underline
 *= require omnes
 *= require barack
 *= require dataTables/jquery.dataTables
 */

@import "bootstrap";
@import "font-awesome-sprockets";
@import 'font-awesome';

body {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    font-family: 'Omnes';
    -webkit-backface-visibility: none; /*fix chrome bug*/

    color: black;
    background-color: #ededed;
    margin: 0;
}

#navbar {
    position: fixed;
    left: 10vw;
    top: 0;
    width: 90vw;
    height: 8vh;
    box-shadow: 0 1rem 1rem 0 rgba(0,0,0,0.1);
    background-color: white;
    padding-left: 2vw;
    line-height: 8vh;
    font-size: 2.5vh;
    padding-left: 5vw;
}

.section {
  -webkit-transform: scale(1);
  -webkit-transition: all linear 0.5s 0;
}

.modal-open #content {
  -webkit-filter: blur(4px);
  -ms-filter: blur(4px);
  -o-filter: blur(4px);
  filter: blur(4px);
  
}
.alert {
    position: fixed;
    top: 8vh;
    left: 10vw;
    width: 90vw;
    background-color: rgba(210, 240, 240, 0.8);
    border: none;
    color: #2887b7;
    font-size: 2vh;
    line-height: 4vh;
}
.dropdown {
    line-height: 8vh;
    position: fixed;
    right: 2vw;
    top: 0;
    height: 8vh;
    width: 8vh;
    background-color: transparent;
    border: none;
    z-index: 100;
}
.btn {
    border: none;
    transition: none;
    white-space: nowrap;
}
.btn:focus {
    box-shadow: none;
}
.dropdown-toggle::after {
    width: 0;
    height: 0;
}
.dropdown-menu {
    padding: 0;
}
.dropdown-menu > a {
    height: 10vh;
    width: 100%;
    z-index: 1000;
    text-align: center;
    border-bottom: 1px solid black;
}
.dropdown img {
    position: relative;
    left: 0;
    top: 0;
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
}

.dropdown-menu .red {
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: none;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 10vw;
    background: linear-gradient(#1dacf1 0%, #1a8ed6 51%, #145daa 100%);
    color: white;
    box-shadow: 0 1rem 1rem 0 rgba(0,0,0,0.5);
}
#sidebar img {
    position: relative;
    top: 5vh;
    height: 14vh;
    left: calc(5vw - 7vh);
    width: 14vh;
    border-radius: 50%;
    box-shadow: 0 1rem 3rem 0 rgba(0,0,0,0.5);
}
#sidebar .links {
    position: relative;
    top: 10vh;
    left: 0;
    height: 30vh;
    width: 10vw;
}
#sidebar .links > .link {
    position: relative;
    top: 0;
    left: 0;
    height: 5vh;
    width: 10vw;
    line-height: 5vh;
    cursor: pointer;
}
#sidebar .links a {
    position: absolute;
    left: 0;
    top: 0;
    height: 5vh;
    width: 10vw;
    color: white;
    text-decoration: none;
    line-height: 5vh;
    font-size: 2vh;
    text-align: center;
}
#sidebar .links a:hover,
#sidebar .links a:focus,        
#sidebar .links .active {
    background-color: rgba(0,0,0,0.1);
    font-weight: bold;
}

#content {
    position: fixed;
    left: 10vw;
    top: 10vh;
    height: 90vh;
    width: 90vw;
}
:focus {
    outline:none !important;
}
.btn {
    border-radius: 50px;
}























 /*
	=====================================================
	Card
	=====================================================
	*/


	.StripeElement {
		box-sizing: border-box;
	  
		height: 40px;
	  
		padding: 10px 12px;
	  
		border: 1px solid transparent;
		border-radius: 4px;
		background-color: white;
	  
		box-shadow: 0 1px 3px 0 #e6ebf1;
		-webkit-transition: box-shadow 150ms ease;
		transition: box-shadow 150ms ease;
	  }
	  
	  .StripeElement--focus {
		box-shadow: 0 1px 3px 0 #cfd7df;
	  }
	  
	  .StripeElement--invalid {
		border-color: #fa755a;
	  }
	  
	  .StripeElement--webkit-autofill {
		background-color: #fefde5 !important;
	  }
	  .card-element .form-control {
		  border: none;
          border-radius: 0;
          min-height: 44px;
          font-weight: 600;
          line-height: 28px;
          padding: 0.6rem 1rem;
      }
      .card-element .form-control:focus {
          outline: none;
          box-shadow: none;
      }
      .payment-form label {
          width: 100%;
          display: inline-block;
          margin-bottom: 16px;
      }
      .btn-green {
        margin-left: 20px;
        background-color: #1ddaaf !important;
        color: #fff !important;
        border: 1px solid #1ddaaf !important;
        min-height: 44px;
        min-width: 170px;
        color: #fff;
        font-size: 1.125rem;
        background-color: #1ddaaf !important;
        border-radius: 22px !important;
        padding: .55rem 1rem .25rem 1rem;
        -webkit-box-shadow: 0 9px 18px rgba(0,0,0,0.17);
        -moz-box-shadow: 0 9px 18px rgba(0,0,0,0.17);
        box-shadow: 0 9px 18px rgba(0,0,0,0.17);
    }
    .ce-card-no span {
        position: absolute;
        left: 20px;
        top: 9px;
    }
    .ce-card-no .form-control {
        border-radius: 22px 0px 0px 22px;
        padding-left: 56px;
        min-width: 260px;
    }
    .ce-date .form-control,
    .ce-cvc .form-control {
        width: 84px;
        text-align: center;
    }
    .ce-date input:first-child {
        padding: 0.6rem 0;
        width: 26px;
    }
    .ce-date input:last-child {
        padding: 0.6rem 0;
        width: 48px;
    }
    .ce-cvc .form-control {
        border-radius: 0px 22px 22px 0px;
    }
    .btn-green:hover,
    .btn-green:focus {
        color: #1ddaaf !important;
        border-color: #1ddaaf !important;
        background-color: transparent !important;
    }
    .tableCard-container {
        max-height: 530px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 30px;
        max-width: 960px;
        margin: 0 auto;
    }
    .accordion {
        .card-billing {
            border: none;
            background-color: transparent;
            .card-header {
                padding: 0;
                border: none;
                background-color: transparent;
                .btn-link {
                    img {
                        width: 36px;
                    }    
                }
            }
        }
    }
    .payment-content {
        background-color: #fff;
        border: 1px solid #1ddaaf;
        box-shadow: 0px 0px 18px rgba(0,0,0,0.17);
        padding: 20px;
        .payment-block {
            border-bottom: 1px solid #ccc;
            padding: 16px 5px;
            span {
                font-weight: 600;
                margin-right: 12px;
            }
            &:last-child {
                border-bottom: none;
            }
            .badge-pill {
                width: 20px;
                height: 10px;
                display: inline-block;
            }
            .badge-success {
                background-color: #1ddaaf;
            }
        }
    }
    .cn-row {
        .cn-stars {
            line-height: 13px;
            padding-top: 8px;
        }
    }
    .edit_card {
        input[type="checkbox"] {
            position: relative;
            top: 2px;
        }
    }
    .btn-green.btn-card-update {
        padding: .25rem 1rem .25rem 0.75rem;
        min-height: 30px;
        min-width: 80px;
        margin-left: 10px;
        font-size: 1rem;
    }
    .btn-card-update.btn-grey {
        background-color: #6c757d !important;
        border-color: #6c757d !important;
    }
	  
    /*
	=====================================================
	Card
	=====================================================
    */
    .overlay{
        position:fixed;
        z-index:999;
        width:100%;
        height:100%;
        background-color: black;
        background-color:rgba(0,0,0,.75)
    }
    
    .popup{
        width:300px;
        position:absolute;
        left:50%;
        top:100px;
        margin-left:-150px;
    }   


.register-page {
	background-image: linear-gradient(to right, rgba(29, 164, 236, 0.57), rgba(21, 121, 196, 0.57));
}
.form-heading {
	text-align: center;
	color: #fff;
	font-family: 'Barack-Medium';
}
.form-main-canvas label {
	font-size: 1.25rem;
	color: #fff;
	font-family: 'Barack-Medium';
	padding: 0 10px;
}
.form-main-canvas .form-control {
	height: 60px;
	background-color: transparent;
	font-size: 1.25rem;
	border: 2px solid #cdcdcd;
	color: #fff;
	font-family: 'Barack-Medium';
	border-radius: 26px;
	padding: 1rem 1.5rem;
}
.form-main-canvas .form-group {
	margin-bottom: 1.75rem;
}
.form-main-canvas .btn-green {
	min-height: 60px;
	border-radius: 26px !important;
	font-size: 1.15rem;
	font-family: 'Barack-Medium';
	padding: 0.75rem 1rem;
}
.register-page .register-container {
	max-width: 520px;
}
.offer-block {
  margin-top: 40px;
  .offer-box {
    box-shadow: 0 0 24px rgba(0,0,0,0.17);
    border: 1px solid #1ddaaf;
    .offer-box-head {
      padding: 24px 16px;
      background-color: #1ddaaf;
      h2 {
        font-size: 1.875rem;
        color: #fff;
        margin: 0;
      }
    }
    .offer-box-detail {
      padding: 2.5rem 2.4rem;
      .price-content {
        h2 {
          font-size: 1.875rem;
          color: #1ddaaf;
          font-weight: 700;
        }
        p {
          font-size: 0.8125rem;
          color: #d4d4d4;
        }
      }
    }
  }
  .pro-radiobtn-block {
    margin-bottom: 1rem;
    label {
      color: #8f9091;
      input {
        margin-left: 4px;
      }
    }
  }
  .team-form-control.form-control {
    min-height: 64px;
    border-radius: 50px;
    padding: 1.35rem 1rem 1.2rem 1rem;
    background-color: #f1f1f1;
    font-size: 1.25rem;
    color: #495057;
    line-height: 32px;
  }
}
.green-list {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    padding-left: 34px;
    font-size: 0.8125rem;
    color: #8f9091;
    position: relative;
    margin-bottom: 24px;
    &:before {
      content: '';
      width: 12px;
      height: 12px;
      border-radius: 20px;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 4px;
      background-color: #1ddaaf;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
#content {
  overflow-y: auto;
}





/*
=====================================================
modal
=====================================================
*/

.backgroundblur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
.modal-games {
    position: absolute;
    display: none;
    top: calc((50% - 250px) + 8vh);
    left: calc((50% - 250px) - 4vw);
    z-index: 100000;
    width: 500px;
}
.modal-games .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 37px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 2px solid #1ddaaf;
    color: #1ddaaf;
    background-color: white;
    opacity: 1;
    z-index: 1000000;
}
.modal-games .modal-close:hover {
    background-color: transparent;
    opacity: 1;
    z-index: 1000000;
}
.modal-games .modal-dialog {
    margin: 0 !important;
    align-content: center;
}

.modal-games .modal-content,
.modal-teams .modal-content {
  background-color: #1dabf1;
  background-image: linear-gradient(to right, rgba(29, 171, 241, 0.57), rgba(17, 82, 160, 0.57));
  border: none;
  border-radius: 2px;
  min-height: 280px;
}
.modal-games .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-teams .modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-teams .modal-body h1 {
    color: #fff;
    font-size: 1.5rem;
    font-family: Barack-Medium;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 0;
    text-align: center;
}
.modal-games .modal-body h1 {
    color: #fff;
    font-size: 1rem;
    font-family: Barack-Medium;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 0;
    text-align: center;
}
.modal-games .modal-body h1 span {
    font-size: 1.5rem;
}

/*
=====================================================
modal
=====================================================
*/

  
  
  
  
  



